# activeti_demo

./: InterestScheme.java  README.md
GBSWEB/: .project  pom.xml
GBSWEB/src/main/java/com/gbs/conf/: DemoDataConfiguration.java
GBSWEB/src/main/java/com/gbs/constant/: ApplyStatus.java  CommonConstant.java  ConfigInfoKey.java  ProductType.java  RuleItemStatus.java
GBSWEB/src/main/java/com/gbs/controller/: ApplyInfoController.java  CommonController.java  ECMInfoController.java  IndivalInfoController.java  ToDoTaskController.java
GBSWEB/src/main/java/com/gbs/dao/: ApplyInfoDao.java  CityDao.java  CityFunderDao.java  ConfigDao.java  FunderDao.java  GroupDao.java  IndividualInfoDao.java  SequenceDao.java  UserDao.java
GBSWEB/src/main/java/com/gbs/dao/impl/: ApplyInfoDaoImpl.java  CityDaoImpl.java  CityFunderDaoImpl.java  ConfigDaoImpl.java  FunderDaoImpl.java  IndividualInfoDaoImpl.java  SequenceDaoImpl.java  UserDaoImpl.java
GBSWEB/src/main/java/com/gbs/delegate/: ApplyInfoRuleDelegate.java
GBSWEB/src/main/java/com/gbs/dto/: APPLY_INFO_DTO.java  ApprovalInfoDto.java  CITY_INFO_DTO.java  CompanyInfoModel.java  ENTERPRISE_BUSINESS_DTO.java  EnterPraiseDTO.java  EnterpraiseBusinessModel.java  FUNDER_INFO_DTO.java  HostInfoModel.java  INDIVIDUAL_COMPANY_DTO.java  INDIVIDUAL_HOUSE_DTO.java  INDIVIDUAL_INFO_DTO.java  INDIVIDUAL_LINKMAN_DTO.java  LinkManInfoModel.java  PRODUCT_INFO_DTO.java  PropertyType.java  UiApplyInfoDto.java  UserInfoDto.java  Variable.java
GBSWEB/src/main/java/com/gbs/entity/: GU_APPLY_INFO.java  GU_BRANCH_INFO.java  GU_CITY_FUNDER_INFO.java  GU_CITY_INFO.java  GU_CONFIG_INFO.java  GU_ENTERPRISE_BUSINESS.java  GU_ENTERPRISE_INFO.java  GU_FUNDER_INFO.java  GU_INDIVIDUAL_COMPANY.java  GU_INDIVIDUAL_HOUSE.java  GU_INDIVIDUAL_INFO.java  GU_INDIVIDUAL_LINKMAN.java  GU_PRODUCT_INFO.java  GU_USER_INFO.java  GroupInfo.java  UserInfo.java
GBSWEB/src/main/java/com/gbs/service/: ApplyInfoService.java  ApprovalService.java  CityFunderService.java  CityService.java  ConfigService.java  ECMInfoService.java  FunderService.java  IndividualInfoService.java  UserLoginService.java
GBSWEB/src/main/java/com/gbs/service/impl/: ApplyInfoServiceImpl.java  ApprovalServiceImpl.java  CityFunderServiceImpl.java  CityServiceImpl.java  ConfigServiceImpl.java  CustomUserDetailsServiceImpl.java  ECMInfoServiceImpl.java  FunderServiceImpl.java  IndividualInfoServiceImpl.java  UserLoginServiceImpl.java
GBSWEB/src/main/java/com/gbs/util/: Page.java  UserUtil.java
GBSWEB/src/main/java/com/uaf/grtwf/webservice/: ApprovalWebService.java  ApprovalWebService_ApprovalServicePort_Client.java  ApprovalWebService_Service.java  ClaimTask.java  ClaimTaskResponse.java  CompleteTask.java  CompleteTaskResponse.java  Exception.java  Exception_Exception.java  FindTodoTasks.java  FindTodoTasksResponse.java  GetVariables.java  GetVariablesResponse.java  MapEntity.java  MapEntityArray.java  ObjectFactory.java  StartProcess.java  StartProcessResponse.java  TaskDto.java  package-info.java
GBSWEB/src/main/resources/: DBconfig.xml  grtwf.properties  log4j.properties  messages.properties  spring-common.xml  spring-mvc.xml  spring-security.xml  spring-service.xml
GBSWEB/src/main/webapp/: basic.html  basic.jsp  failure.jsp  index.jsp  login.jsp  login_0206.jsp  login_d.jsp
GBSWEB/src/main/webapp/ECMoperate/: FirstStep.jsp  scanManage.jsp
GBSWEB/src/main/webapp/ECMoperate/css/: entry.css  ext-all.css
GBSWEB/src/main/webapp/ECMoperate/js/: ext-all.js  ext-base.js  scan_query.js
GBSWEB/src/main/webapp/WEB-INF/: web.xml
GBSWEB/src/main/webapp/approval/: details-form.jsp  taskList.jsp  view-form.jsp
GBSWEB/src/main/webapp/common/: global.jsp
GBSWEB/src/main/webapp/css/: global_font.css  login.css  style.css
GBSWEB/src/main/webapp/css/blueprint/: screen.css
GBSWEB/src/main/webapp/ilog/: iLogRuleCheck.jsp
GBSWEB/src/main/webapp/js/: Popup.js  Verification.js  add.js  common.js  layout.xml  main.js  task-todo.js  verifyPage.js
GBSWEB/src/main/webapp/js/My97DatePicker/: WdatePicker.js
GBSWEB/src/main/webapp/loanApply/: applyList.jsp  apply_info.jsp  company.jsp  edit_apply_info.jsp  enterpraiseApply.jsp  house.jsp  individual.jsp  individualApply.jsp  linkman.jsp  loanApply.jsp  queryApplyInfo.jsp  updateInfo.jsp  update_apply_info.jsp
GBSWEB/src/main/webapp/loanApply/script/: custManage.js  customer.js  input.js  loanphxx.js  mainApply.js  queryCreditReport.js  verifyPage.js
GBSWEB/src/main/webapp/themes/: icon.css
GBSWEB/src/main/webapp/themes/black/: easyui.css
GBSWEB/src/main/webapp/themes/bootstrap/: easyui.css
GBSWEB/src/main/webapp/themes/default/: easyui.css
GBSWEB/src/main/webapp/themes/gray/: easyui.css
GBSWEB/src/main/webapp/themes/metro/: easyui.css
grtwf/: .classpath  .project  pom.xml  tempSql.sql  tempSql.~sql
grtwf/src/main/java/com/uaf/grtwf/dto/: MapEntity.java  TaskDto.java
grtwf/src/main/java/com/uaf/grtwf/listener/: AdvanceApproveTaskHandler.java  ApproveTaskHandler.java  AuditTaskHandler.java  CheckTaskHandler.java  InitiaTaskHandler.java  PrintTaskHandler.java
grtwf/src/main/java/com/uaf/grtwf/service/: ApprovalWorkflowService.java
grtwf/src/main/java/com/uaf/grtwf/util/: MapAdapter.java
grtwf/src/main/java/com/uaf/grtwf/webservice/: ApprovalWebService.java  ApprovalWebServiceImpl.java  PasswordHandler.java  ValidateUserTokenInterceptor.java  WSSecurityInterceptor.java  WebserviceUtil.java  WsHandler.java
grtwf/src/main/java/org/activiti/explorer/conf/: ApplicationConfiguration.java  DemoDataConfiguration.java
grtwf/src/main/resources/: activiti-custom-context.xml  approval.wsdl  custom.properties  db.properties  engine.properties  log4j.properties
grtwf/src/main/resources/diagrams/: ApproveProcess.bpmn
grtwf/src/main/webapp/WEB-INF/: web.xml
grtwf/src/main/webapp/editor-app/editor/i18n/: translation_signavio_de.js
grtwf/src/test/resources/: activiti.cfg-autoskip.xml  activiti.cfg.xml
grtwf/test/: activitiDemo-soapui-project.xml  approval.xml  completeTask1  findTodoRequest  startProcess1
guarantee/: .classpath  .project  (+3 more)
(+59 files in other folders)
