checker.group=sales
auditor.group=auditor
approver.group=approver
advance.approver.group=advanceApprover
print.group=printer

checker.user=kermit
auditor.user=gonzo
approver.user=fozzie
advance.approver.user=admin
print.user=fozzie
