#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.username=sa
#jdbc.password=

jdbc.username=grtwf
jdbc.password=grtwf
##jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 168.33.2.31)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SID = devdb1)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
jdbc.url=jdbc:oracle:thin:@168.33.2.31:1521:devdb1
jdbc.driver=oracle.jdbc.driver.OracleDriver

dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

jdbc.maxIdleTime=0
jdbc.checkoutTimeout=100000
jdbc.idleConnectionTestPeriod=60
jdbc.acquireIncrement=10
jdbc.maxIdleTimeExcessConnections=0
jdbc.maxStatements=200
jdbc.maxStatementsPerConnection=200

jdbc.initialPoolSize0=10
jdbc.minPoolSize0=10
jdbc.maxPoolSize0=10
