log4j.rootLogger=info, CA, A2

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#File
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=D:/log/gbsweb/BusinessLog.log
log4j.appender.A2.MaxFileSize = 1024KB
log4j.appender.A2.MaxBackupIndex = 50
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[${project.artifactId}] %d %p [%t] %C.%M(%L) | %m%n


#Project defalult level
log4j.logger.com.gbs=DEBUG

#spring default level
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=ERROR

#hibernate default level
log4j.logger.org.hibernate=DEBUG

#apache
log4j.logger.org.apache=INFO
log4j.logger.org.apache.jasper=DEBUG

log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.activiti.engine=WARN
log4j.logger.com.mchange=ERROR